{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseOptions": {
    "ConnectionString": "Server=localhost;Database=AMIS223;User Id=postgres;Password=password"
  },
  "CorsOptions": {
    "AllowAll": true
  },
  "OpenApiOptions": {
    "Enabled": true
  },
  "EventingOptions": {
    "UseHostedServiceDispatcher": false
  },
  "MultitenancyOptions": {
    "RunTenantMigrationsOnStartup": true,
    "AutoProvisionOnStartup": true,
    "UseDistributedCacheStore": true
  },
  "OpenTelemetryOptions": {
    "Exporter": {
      "Otlp": {
        "Enabled": false
      }
    }
  }
}