{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Host/AMIS.Api/bin/Debug/net10.0/AMIS.Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Host/AMIS.Api",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    ]
}

